<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria</title>
</head>
      
<body>
    <header>
        <h1>Red Dead Redemption 2</h1>
         <nav>
          <ul>
           <li><a href="index.html">Pagina inicial</a></li>
           <li><a href="sobre.html">Sobre</a></li>
           <li><a href="galeria.html">Galeria</a></li>
          </ul>
        </nav>
       </header>
       <section>
       <H3>Galeria de imagens do jogo</H3>
       <Br>
       <h4>Mapa do jogo</h4>
       <Br></Br>
       <div id="dov">
       <img src="./img/img11.jpg" alt="Foto do mapa do jogo" width="700px" height="500">
    </div>
    <br>
    <h4>Tamanho aproximado do mapa: 75km²</h4>
       <br><br>
       <h4>Animais lendários</h4>
       <br><br>
       <div id="dov">
        <img src="./img/img12.jpg" alt="Foto dos animais lendário dentro do jogo" width="700px" height="500">
     </div>
      <br>
      <h4>Dentro do jogo podemos caçar 16 animais considerado lendários, entre eles: Urso-cinzento Lendário Bharati, Lobo Lendário, Javali Lendário, Alce Lendário, Carneiro-selvagem Lendário, Bisão Branco Lendário, Castor Lendário,  Cervo Lendário, Coiote Lendário, Uapiti Lendário, Raposa Lendária, . Jacaré Gigante Lendário, Bisão Lendário Tatanka, Antilocapra Lendária, Suçuarana Lendária, Pantera Lendária Giaguaro.</h4>
    </section>
    
</body>
</html>